<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="EventManagerI">
        <menu>
            <item
                android:id="@+id/nav_myprofile"
                android:icon="@drawable/ic_heart"
                android:title="Profile" />

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_options"
                android:title="Event List" />

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>
