<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventViewActivity">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="title"
        android:textColor="#FF5722"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toEndOf="@+id/user_txtView"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/Video_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/memo_txtView"
        android:layout_width="350dp"
        android:layout_height="104dp"
        android:text="Memo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/Location_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/Share_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/Photo_txtView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Photo"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/user_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="95dp" />

</androidx.constraintlayout.widget.ConstraintLayout>